# mega-bazaar

./: .gitignore  docker-compose.yaml
catalog-service/: .dockerignore  Dockerfile  pom.xml
catalog-service/src/main/java/com/megabazaar/catalog_service/: CatalogServiceApplication.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/megabazaar/catalog_service/Controllers/: CategoryController.java  ImageController.java  ProductController.java
catalog-service/src/main/java/com/megabazaar/catalog_service/Dtos/: CategoryDto.java  FindAllProductsDto.java  ProductDto.java  ProductsAvailability.java  ProductsDetails.java
catalog-service/src/main/java/com/megabazaar/catalog_service/Entities/: Category.java  Product.java
catalog-service/src/main/java/com/megabazaar/catalog_service/Mappers/: CategoryMapper.java  ProductMapper.java
catalog-service/src/main/java/com/megabazaar/catalog_service/Repositories/: CategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/com/megabazaar/catalog_service/Services/: FileStorage.java
catalog-service/src/main/java/com/megabazaar/catalog_service/Services/CategoryService/: CategoryServiceImp.java  ICategoryService.java
catalog-service/src/main/java/com/megabazaar/catalog_service/Services/Kafka/: KafkaConsumerService.java  KafkaProducerService.java
catalog-service/src/main/java/com/megabazaar/catalog_service/Services/ProductService/: IProductService.java  ProductServiceImp.java
catalog-service/src/main/java/com/megabazaar/catalog_service/Utils/: sss
catalog-service/src/main/java/com/megabazaar/catalog_service/Utils/Enums/: Direction.java
catalog-service/src/main/java/com/megabazaar/catalog_service/Utils/Specifications/: ProductSpecification.java
catalog-service/src/main/resources/: application.yaml
catalog-service/src/main/resources/static/: data.sql
catalog-service/src/test/java/com/megabazaar/catalog_service/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/megabazaar/catalog_service/ControllerUnitTest/: ProductControllerTest.java
catalog-service/src/test/java/com/megabazaar/catalog_service/RepositoryUnitTests/: CategoryRepositoryTest.java  ProductRepositoryTest.java
catalog-service/src/test/java/com/megabazaar/catalog_service/ServiceUnitTests/: CategoryServiceTest.java
gateway-service/: Dockerfile  pom.xml
invoice-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
web-app/: Dockerfile  package-lock.json  package.json  tailwind.config.js
web-app/src/: App.jsx  index.css
web-app/src/pages/: CategoryForm.jsx  Home.jsx  Layout.jsx  OrderForm copy.jsx  OrderForm.jsx  OrderSuccess.jsx  ProductCrud.jsx  ProductDetails.jsx  ProductForm.jsx  ProductList.jsx
web-app/src/services/: api.js
(+29 files in other folders)
